rootProject.name = 'cactus'
include 'base-project:cactus-core'
include 'base-project:cactus-mybatis'
include 'base-project:cactus-redis'
include 'base-project:cactus-spring'
include 'base-project:cactus-seata'
include 'base-project:cactus-swagger'
include 'cts-token-project:cts-token'
findProject(':base-project:cactus-core')?.name = 'cactus-core'
findProject(':base-project:cactus-mybatis')?.name = 'cactus-mybatis'
findProject(':base-project:cactus-redis')?.name = 'cactus-redis'
findProject(':base-project:cactus-spring')?.name = 'cactus-spring'
findProject(':base-project:cactus-seata')?.name = 'cactus-seata'
findProject(':base-project:cactus-swagger')?.name = 'cactus-swagger'
findProject(':cts-token-project:cts-token')?.name = 'cts-token'

