rootProject.name = 'cactus'
include 'base:cactus-core'
include 'base:cactus-mybatis'
include 'base:cactus-redis'
include 'base:cactus-spring'
include 'base:cactus-seata'
include 'base:cactus-swagger'
include 'token:cactus-token'
include 'token:cactus-token-interface'
include 'token:cactus-token-redis'
findProject(':base:cactus-core')?.name = 'cactus-core'
findProject(':base:cactus-mybatis')?.name = 'cactus-mybatis'
findProject(':base:cactus-redis')?.name = 'cactus-redis'
findProject(':base:cactus-spring')?.name = 'cactus-spring'
findProject(':base:cactus-seata')?.name = 'cactus-seata'
findProject(':base:cactus-swagger')?.name = 'cactus-swagger'
findProject(':token:cactus-token')?.name = 'cactus-token'
findProject(':token:cactus-token-interface')?.name = 'cactus-token-interface'
findProject(':token:cactus-token-redis')?.name = 'cactus-token-redis'

