dependencies {
    implementation project(":base:cactus-core")
    api 'io.springfox:springfox-swagger2'
    api 'com.github.xiaoymin:knife4j-spring-ui'
    compileOnly "org.springframework.cloud:spring-cloud-context"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework:spring-webmvc"
}