dependencies {
    implementation project(":base-project:cactus-core")
    compileOnly "org.springframework:spring-webmvc"
    compileOnly "org.springframework.boot:spring-boot"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.apache.tomcat.embed:tomcat-embed-core"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation 'javax.validation:validation-api'
    implementation "org.springframework.boot:spring-boot-starter-aop"
}
